<!DOCTYPE html>
<html manifest="jfn.appcache">
<head>
    <meta charset="utf-8">

    <!-- meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *" -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <link rel="shortcut icon" href="icons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon-180x180.png">

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>JavaForumNord</title>

    <style type="text/css">
    /* 
    light orange #FFCC99
    light blue #99CCFF
    light green #CCFFCC
    font blue #08b4da
    font black #1A1A1A
    font white #ffffff
    link blue #00a8d6

    Polizei Blau 004C91
    Polizei Grün 006F43
    Feuerwehr Rot FC0A1C
    */

    body {
        color: #1A1A1A;
        font-family: helvetica,arial;
        padding: 0em;
        margin: 0em;
    }

    header {
        background-color: #CCFFCC;
        height: 3em;
        overflow: hidden;
        padding: 0em;
        margin: 0em;
        min-width: 350px;
    }

    header .menu-icon {
        float: left;
        padding-top: .9375em;
        padding-left: .8125em;
        padding-right: .8125em;
    }

    header .menu-icon img {
        width: 1.375em;
        height: 1.125em;
    }

    header .title {
        float: left;
        position: absolute;
        white-space: nowrap;
    }

    header h1 {
        float: left;
        padding: 0em;
        margin: 0.18em;
        vertical-align: middle;
    }

    header .logo {
        position: absolute;
        right: 0em;
        height: 3em;
        padding: 0em;
        margin: 0em;
        margin-left: .3em;
    }

    main {
        position: absolute;
        left: 0em;
        right: 0em;
    }

    ul {
        float: left;
    }
    ul.nav {
        list-style: none;
    }
    .nav {
        position: absolute;
        top: 0em;
        left: -11.2em;
        z-index: 9;
        width: 10em;
        height: 100%;
        min-height: 30em;
        padding: 0.5em;
        margin: 0em;
        -webkit-transition: left 0.5s;
        transition: left 0.5s;
    }
    .nav li {
        padding: 0.5em;
        border-bottom: 1px solid #ffffff;
        font-weight: bold;
    }
    .nav li a {
        text-decoration: none;
    }

    #teaser {
        padding: 0.5em;
        color: #ffffff;
        background-image: url(img/blur.png);
        background-size: cover;
        background-repeat: no-repeat;
    }

    #offlinemsg {
        display: none;
    }

    #entries {
        padding: 0em;
        margin-top: 0em;
        width: 100%;
        min-width: 350px;
    }
    #entries li {
        list-style: none;
        background-color: #99CCFF;
        padding: 0em;
        margin: 0em;
        margin-bottom: 0.2em;
    }
    #entries h4, #entries p {
        padding: 0em;
        margin: 0em;
    }
    #entries li .when {
        display: inline-block;
        vertical-align: top;
        text-align: right;
        margin: 0.5em;
        padding: 0.5em;
    }
    #entries li .what {
        display: inline-block;
        margin: 0.5em;
        padding: 0.5em;
        margin-left: 0em;
        padding-left: 1em;
        border-left: 1px solid #ffffff;
        width: 70%;
    }

    .what a img {
        float: right;
        height: .8125em;
    }

    #twitter {
        /* initially do not show, might be switched on */
        display: none;
    }

    #twitter-widget-0 {
        max-width: inherit !important;
    }

    #organize {
        padding: 0.5em;
    }

    #organize h2 {
        margin-bottom: 0em;
    }

    #organize div {
        display: inline-block;
        width: 16em;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1em;
    }

    @media screen and (max-width: 767px){
        .nav {
            box-shadow: 2px 2px 2px #999;
            background: -webkit-linear-gradient(left, #FFCC99 95%, #FFBB88);
            background: -o-linear-gradient(left, #FFCC99 95%, #FFBB88);
            background: -moz-linear-gradient(left, #FFCC99 95%, #FFBB88);
            background: linear-gradient(left, #FFCC99 95%, #FFBB88);
        }
        #entries li .when {
            width: 2.4em;
        }
    }

    @media screen and (min-width: 768px){
        main {
            position: absolute;
            left: 11em;
            right: 0em;
        }
        .nav {
            left: -11em !important;
            background-color: #FFCC99;
        }
        #entries li .when {
            width: 6em;
        }
    }

    </style>

    <script src="../js/jquery-1.7.1.min.js"></script>
    <script src="../js/EPOKO.js"></script>

    <script type="application/javascript" language="JavaScript">

      window.xOnLine = true;
      $(document).on('online', function (event) {
        console.log('You are online!');
        window.xOnLine = true;
        $('.network-status').text("Online");
        $('#twitter').css('display', 'block');
        $('#offlinemsg').css('display', 'none');
        //EPOKO.sendFails();

      });
      $(document).on('offline', function (event) {
        console.log('You are offline!');
        window.xOnLine = false;
        $('.network-status').text("Offline");
        $('#twitter').css('display', 'none');
        $('#offlinemsg').css('display', 'block');
      });

      var jfnIcs = "http://www.epoko.net/webfile/dav/71c8cdcf465bf7a36ab3de2c38759229/jfn/public.ics&cal_year=2015&cal_month=10&cal_day=6";
      var jfnIcsCurrentHour = jfnIcs + "&cal_hour=-0&cal_minute=-0&cal_length=1H";
      var jfnIcsRestaurant = jfnIcs + "&location=Restaurant";
      var jfnIcsTrack1 = jfnIcs + "&location=Track%201";
      var jfnIcsTrack2 = jfnIcs + "&location=Track%202";
      var jfnIcsTrack3 = jfnIcs + "&location=Track%203";

      function prefetch(){
        var onSuccess = function(){
          console.log("prefetch");
        }

        // init view
        E.on('update', updateTalkListHandler);
        changeView(jfnIcsCurrentHour, true);
        $(document).ajaxStop(function(){
            console.log("First ajaxStop after initial changeView.");
            $(this).unbind("ajaxStop");

            // remove update handler for prefetching
            E.off('update');

            E.get(jfnIcs, null, onSuccess);
            //E.get(jfnIcsCurrentHour, null, onSuccess);
            E.get(jfnIcsRestaurant, null, onSuccess);
            E.get(jfnIcsTrack1, null, onSuccess);
            E.get(jfnIcsTrack2, null, onSuccess);
            E.get(jfnIcsTrack3, null, onSuccess);

            // add update handler when prefetching is finished :-/
            $(document).ajaxStop(function(){
                console.log("Second ajaxStop after prefetching.");
                $(this).unbind("ajaxStop");
                E.on('update', updateTalkListHandler);
            });

        });

      }
      $(document).ready(prefetch);

      function dateAscComperator(a, b){
        var keyA = a.dtstart.ics;
        var keyB = b.dtstart.ics;
        if(keyA === keyB){
            return a.location > b.location ? 1 : -1;
        }
        return (keyA > keyB) ? 1 : -1;
      }

      // to be added after prefetching
      function updateTalkListHandler(data){
        data.sort(dateAscComperator);
        var pref;
        var entriesInUpdate = [];

        $.each(data, function(index, entry){
            if($('#' + entry.uid).length){
                // entry from update currently in DOM
                console.log("Updating view for " + entry.uid);
                $('#' + entry.uid).empty();
                appendTalkListView(true, entry.uid, entry.dtstart.rfc822, entry.dtend.rfc822, entry.summary, entry.location, entry.url);
            }
            else{
                // entry should be added
                console.log("Entry " + entry.uid + " should be added.");
                appendTalkListView(false, entry.uid, entry.dtstart.rfc822, entry.dtend.rfc822, entry.summary, entry.location, entry.url);
            }
            pref = entry.uid;
            entriesInUpdate.push(entry.uid);
        });

        // remove no longer existing entries
        $.each($('#entries li'), function(index, entry){
            if( $.inArray(entry.id, entriesInUpdate) < 0 ){
                console.log("Removing from view " + entry.id);
                $('#' + entry.id).remove();
            }
        });
      }

      function showEntries(data){
        data.sort(dateAscComperator);

        $('#entries li').remove();
        $.each(data, function(index, entry){
          appendTalkListView(false, entry.uid, entry.dtstart.rfc822, entry.dtend.rfc822, entry.summary, entry.location, entry.url);
        });
      }

      function appendTalkListView(isUpdate, id, start, end, summary, location, url){
        if(!isUpdate){
            $('#entries').append('<li id="' + id + '"></li>');
        }
        $('#' + id).append('<div class="when">' + start.substr(16,5) + ' - ' + end.substr(16,5) + '</div>' + 
            '<div class="what">' + 
            '<h4>' + summary + '</h4>' + 
            '<span>' + location + '</span>' +
            '<a href="' + url + '"><img src="glyphicons/png/glyphicons-51-link.png"></a>' +
            '</div>');
      }

      function showError(err){
        console.log(err);
      }

      function changeView(url, displayExtras){
        if(displayExtras){
            $('#teaser').css('display', 'block');
            if(window.xOnLine){
                $('#twitter').css('display', 'block');
            }
        }
        else{
            $('#teaser').css('display', 'none');
            $('#twitter').css('display', 'none');
        }
        E.get(url, null, showEntries, showError);        
      }

    </script>

</head>
<body>

    <header>
        <span class="menu-icon glyphicon glyphicon-menu-hamburger"><img src="glyphicons/png/glyphicons-517-menu-hamburger.png"></span>
        <span class="title"><h1>Java Forum Nord</h1></span>
        <img class="logo" src="img/logo.png">
    </header>

    <main>

        <ul class="nav">
            <li><a href="#" onClick="changeView(jfnIcsCurrentHour, true);">Home</a></li>
            <li><a href="#" onClick="changeView(jfnIcs);">Alle Vorträge</a></li>
            <li><a href="#" onClick="changeView(jfnIcsTrack1);">Track 1</a></li>
            <li><a href="#" onClick="changeView(jfnIcsTrack2);">Track 2</a></li>
            <li><a href="#" onClick="changeView(jfnIcsTrack3);">Track 3</a></li>
            <li><a href="#" onClick="changeView(jfnIcsRestaurant);">Restaurant</a></li>
        </ul>

        <section id="teaser">
            <p style="margin: 1em;">Das Java Forum Nord ist eine eintägige, 
                nicht-kommerzielle Konferenz in Norddeutschland mit Themenschwerpunkt 
                Java für Entwickler und Entscheider. Mit 21 Vorträgen in drei parallelen 
                Tracks und einer Keynote wird ein vielfältiges Programm zu einem
                unschlagbaren Preis geboten, der regionale Bezug bietet zudem interessante 
                Networking-Möglichkeiten.</p>
            <p id="offlinemsg">Du bist offline!</p>
        </section>

        <section id="program">
            <ul id="entries"></ul>
        </section>

        <section id="twitter">
            <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/JavaForumNord" data-widget-id="646770499444428801">Tweets by @JavaForumNord</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </section>

        <section id="organize">
            <h2>Organisatoren</h2>

            <div>
            <a href="http://www.jugbremen.de" target="_blank">
              <img src="img/jug_bremen.png"/><br />
              JUG Bremen
            </a>
            </div>
            <div>
            <a href="http://www.java.de" target="_blank">
              <img src="img/jug_deutschland.png"/><br />
              JUG Deutschland e.V. (G&ouml;ttingen)
            </a>
            </div>
            <div>
            <a href="http://www.jughh.de" target="_blank">
              <img src="img/jug_hamburg.png"/><br />
              JUG Hamburg
            </a>
            </div>
            <div>
            <a href="http://www.jug-h.de" target="_blank">
              <img src="img/jug_hannover.png"/><br />
              JUG Hannover
            </a>
            </div>
            <div>
            <a href="http://www.jugh.de" target="_blank">
              <img src="img/jug_hessen.png"/><br />
              JUG Hessen (Kassel)
            </a>
            </div>
            <div>
            <a href="http://www.jug-ostfalen.de/" target="_blank">
              <img src="img/jug_ostfalen.png"/><br />
              JUG Ostfalen
            </a>
            </div>
            <div>
            <a href="http://www.sugd.de" target="_blank">
              <img src="img/sug_deutschland.png"/><br />
              Sun User Group Deutschland e.V.
            </a>
            </div>
        </section>

    </main>

    <footer>
    </footer>

    <script type="text/javascript">

      $('.menu-icon').on('click', function(){
        var nav = $('.nav');
        var cur = nav.css('left');
        if(cur.indexOf("0") === 0){
          $('.nav').css('left', "-11.2em");
        }
        else {
          $('.nav').css('left', "0em");
        }
      });

      $('.nav').on('click', function(){
        $(this).css('left', "-11.2em");
      });

      $('main').on('click', function(){
        $('.nav').css('left', "-11.2em");
      });

      setTimeout(function(){
        $('#twitter-widget-0').contents().find('.timeline').css('max-width', "inherit");
      }, 1000);

    </script>
</body>
</html>
